<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">


  <meta charset="utf-8">
  <title>Yosemite National Park</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



  <style>
  body {
    background-color: #eee;


  }

  .content {
    max-width: 720px;
    padding: 20px 20px 40px 20px;
    margin: auto;

  }

  .jumbotron {
    padding: 0px;
    position: relative
  }
  .jumboimg {
    object-fit: cover;
    max-height: 360px;
    width: 100%;
  }

  .jumbotext {
    margin: 0px;
    padding: 0px 0px 0px 30px;
    position: absolute;
    bottom: 0px;
  }

  #bootstrap-override h1 {
    color: white;
    font-size: 500%;
    opacity: 0.5;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
  }

  #bootstrap-override h3 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    color:#444;
  }

  #bootstrap-override p {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    color:#666;
    line-height: 1.6;
    font-size: 130%;
  }

  </style>

</head>

<body id="bootstrap-override">

      <div class="jumbotron">

          <img class="img-responsive jumboimg" src="https://www.nationalparks.org/sites/default/files/styles/wide_2x/public/shutterstock_142351951.jpg?itok=4VSjqdM1&timestamp=1474998760"/>
        <div class="jumbotext">
            <h1>Yosemite</h1>
        </div>

      </div>

    <div class="content">
      <p>Granite cliffs, waterfalls, clear streams, giant sequoia groves, lakes, mountains, and glaciers make up this World Heritage Site in the Sierra Nevada mountains of California. It no wonder that Yosemite is one of the most-visited parks in the United States.</p>

      <h3>Hiking</h3>
      <p>With over 800 miles of trails, you can probably find somewhere to hike. From a quick trip on the ultra-scenic <a href="http://www.yosemitehikes.com/yosemite-valley/mist-trail/mist-trail.htm">Mist Trail</a>, to the all-day backcountry adventure of <a href = "http://www.outdoorproject.com/adventures/california/climbing/tenaya-canyon-descent">Tenaya Canyon</a>, to multi-day <a href="http://www.backpacker.com/trips/california/yosemite-national-park/john-muir-trail-tuolumne-meadows-to-devils-postpile/">backpacking loops</a> in the high-sierra, there is something for everyone.</p>

      <h3>Climbing</h3>
      <p>It only takes a few minutes standing in El Cap meadow to understand why the granite walls of Yosemite were key in the development of modern rock climbing. In addition to the big walls of <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&cad=rja&uact=8&ved=0ahUKEwj08cLRlIzSAhUB02MKHV8EBE0QFgg3MAQ&url=http%3A%2F%2Fwww.supertopo.com%2Fpacks%2Froad2nose.html&usg=AFQjCNGNetR4WmlVYYCz9nwTV_2EBq9rdQ&sig2=ieLHnUy28czaRNnQCO3usQ">El Capitan</a> and <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiu86zrlIzSAhUM0WMKHeVjD6YQFggaMAA&url=http%3A%2F%2Fwww.supertopo.com%2Frock-climbing%2FYosemite-Valley-Half-Dome-Regular-Northwest-Face&usg=AFQjCNG_WzXOj_f-4azYhMHNExp7a1glbQ&sig2=pY01jbIeoWoDHIjONgxpcA&bvm=bv.146786187,d.cGc">Half Dome</a>, you can find climbers hanging out at smaller cliffs like <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwi81Jb1lIzSAhUD3WMKHbQACbIQFggsMAI&url=http%3A%2F%2Fwww.rockclimbing.com%2Froutes%2FNorth_America%2FUnited_States%2FCalifornia%2FYosemite_National_Park%2FYosemite_Valley%2FReed_s_Pinnacle%2FReed_s_Pinnacle%2FReed_s_Direct_4402.html&usg=AFQjCNELu_RWMzh-YOoeSmp5wtvVdeEatw&sig2=2bIDlI2v47BfjCLulw52OQ&bvm=bv.146786187,d.cGc">Reed's Pinnacle</a> and scattered <a href="http://www.rockandice.com/lates-news/tnb-erasing-the-magic-of-midnight-lightning">Boulders</a> on the valley floor.</p>

      <h3>Winter</h3>
      <p>The fun doesn't stop when the crowds head for warmer climates. Snowshoe to <a href="http://californiathroughmylens.com/snowshoeing-dewey-point">Dewey Point</a> for jaw-dropping views of the valley, or ski all the way to the <a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwiA29aqlYzSAhUQ92MKHcOfDE4QFggpMAI&url=http%3A%2F%2Fwww.sfgate.com%2Ftravel%2Farticle%2FYosemite-Cozy-Ostrander-Hut-worth-the-work-3229654.php&usg=AFQjCNH3YYLeBjHuKpp4AU9KzIAAoEWNVg&sig2=R9GcK4OVi5VO3ZApyQzTKw">Ostrander Hut</a> and make some new friends.</p>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
